//
//  KobeSample-Prefix.pch
//  KobeSample
//
//  Created by Beryl Systems on 01/10/16.
//  Copyright © 2016 Prashant Aggarwal. All rights reserved.
//

#ifndef KobeSample_Prefix_pch
#define KobeSample_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Constant.h"
#import "NGAPIClient.h"
#import "Utility.h"

#endif /* KobeSample_Prefix_pch */
