//
//  UIScrollViewDemo-Prefix.pch
//  UIScrollViewDemo
//
//  Created by Beryl Systems on 22/09/16.
//  Copyright © 2016 Beryl Systems. All rights reserved.
//

#ifndef UIScrollViewDemo_Prefix_pch
#define UIScrollViewDemo_Prefix_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import "Utility.h"

#endif /* UIScrollViewDemo_Prefix_pch */
