<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Lb-H2-2CP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ykM-TW-2po">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomViewCell" rowHeight="155" id="cXN-5t-vaq" customClass="CustomViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cXN-5t-vaq" id="3j8-de-5a4">
                                            <frame key="frameInset" width="320" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="otj-Cs-f4j">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="YhY-bV-2vt"/>
                                                        <constraint firstAttribute="height" constant="100" id="hUp-Zu-gYY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X75-Xe-17V">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="1Rc-he-5kx"/>
                                                        <constraint firstAttribute="height" constant="10" id="bES-K6-YsO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vp-1i-YD0">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="1NI-3H-PL7"/>
                                                        <constraint firstAttribute="width" constant="90" id="7ev-Fx-Wgc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxI-m3-bIw">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="6Ng-5y-qzs"/>
                                                        <constraint firstAttribute="width" constant="300" id="fuJ-7K-Rfw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zxI-m3-bIw" firstAttribute="leading" secondItem="3j8-de-5a4" secondAttribute="leading" constant="10" id="0HT-kh-QWd"/>
                                                <constraint firstItem="8Vp-1i-YD0" firstAttribute="top" secondItem="otj-Cs-f4j" secondAttribute="bottom" constant="10" id="2sh-WM-YWM"/>
                                                <constraint firstAttribute="trailing" secondItem="otj-Cs-f4j" secondAttribute="trailing" id="SQa-Q7-CzN"/>
                                                <constraint firstItem="otj-Cs-f4j" firstAttribute="leading" secondItem="3j8-de-5a4" secondAttribute="leading" id="TZ5-s7-NqX"/>
                                                <constraint firstAttribute="trailing" secondItem="zxI-m3-bIw" secondAttribute="trailing" constant="10" id="bW4-QW-m4j"/>
                                                <constraint firstAttribute="trailing" secondItem="8Vp-1i-YD0" secondAttribute="trailing" constant="10" id="e8u-TW-UrD"/>
                                                <constraint firstItem="otj-Cs-f4j" firstAttribute="top" secondItem="3j8-de-5a4" secondAttribute="top" id="h9j-kt-U0U"/>
                                                <constraint firstItem="zxI-m3-bIw" firstAttribute="top" secondItem="X75-Xe-17V" secondAttribute="bottom" constant="10" id="oiJ-Wh-MSA"/>
                                                <constraint firstItem="X75-Xe-17V" firstAttribute="top" secondItem="otj-Cs-f4j" secondAttribute="bottom" constant="10" id="qv1-fc-SU9"/>
                                                <constraint firstItem="X75-Xe-17V" firstAttribute="leading" secondItem="3j8-de-5a4" secondAttribute="leading" constant="10" id="rl6-xG-Cua"/>
                                                <constraint firstItem="8Vp-1i-YD0" firstAttribute="leading" secondItem="X75-Xe-17V" secondAttribute="trailing" constant="10" id="vq4-1L-wdc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="m_imgview" destination="otj-Cs-f4j" id="0Av-bG-oYY"/>
                                            <outlet property="m_lblAddress" destination="zxI-m3-bIw" id="kaP-wN-WMB"/>
                                            <outlet property="m_lblDistance" destination="8Vp-1i-YD0" id="okI-mY-rDN"/>
                                            <outlet property="m_lblName" destination="X75-Xe-17V" id="Qjn-jy-NuH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ATV-MS-iTY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7mc-Gd-wQe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ykM-TW-2po" secondAttribute="trailing" id="BdM-4A-2ka"/>
                            <constraint firstItem="ykM-TW-2po" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XzK-gn-5J1"/>
                            <constraint firstItem="ykM-TW-2po" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x3e-Dx-5y1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ykM-TW-2po" secondAttribute="bottom" id="zOV-Bx-5DM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iE9-A2-mLk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.5" y="-982.3943661971831"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="272-jp-nOe">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="vgU-3U-srd" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVe-GG-cCq"/>
                        <viewControllerLayoutGuide type="bottom" id="VKC-KM-wH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eE-Vj-4bL" customClass="DetailsviewController">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9m4-6E-KMr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7BI-eP-0td"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameAndAddress" rowHeight="60" id="tMh-xv-EHf" customClass="CustomDetailsViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tMh-xv-EHf" id="iLc-Do-uA9">
                                            <frame key="frameInset" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shZ-BI-Ew3">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Dxn-af-wGh"/>
                                                        <constraint firstAttribute="height" constant="30" id="p8W-nm-ODY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPEN NOW" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNd-bA-dOe">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7UB-9f-KsD"/>
                                                        <constraint firstAttribute="width" constant="90" id="pkK-KT-TNj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53130535030000003" green="0.80882715800000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hv-nu-7TZ">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="baY-1z-TDO"/>
                                                        <constraint firstAttribute="width" constant="200" id="pgL-Zt-sC6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.15638390666734864" green="0.22105338024877474" blue="0.97608173076923077" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1u-Vc-hrv">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="01N-aw-2nf"/>
                                                        <constraint firstAttribute="width" constant="90" id="77Q-mi-3Is"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="B1u-Vc-hrv" secondAttribute="bottom" id="0aN-w2-wU9"/>
                                                <constraint firstItem="MNd-bA-dOe" firstAttribute="leading" secondItem="shZ-BI-Ew3" secondAttribute="trailing" constant="10" id="6hk-dR-wwu"/>
                                                <constraint firstItem="B1u-Vc-hrv" firstAttribute="top" secondItem="MNd-bA-dOe" secondAttribute="bottom" id="7ec-r3-8kY"/>
                                                <constraint firstAttribute="trailing" secondItem="B1u-Vc-hrv" secondAttribute="trailing" constant="10" id="Bsx-rH-enO"/>
                                                <constraint firstItem="shZ-BI-Ew3" firstAttribute="top" secondItem="iLc-Do-uA9" secondAttribute="top" id="CL7-1M-eke"/>
                                                <constraint firstItem="MNd-bA-dOe" firstAttribute="top" secondItem="iLc-Do-uA9" secondAttribute="top" id="CuR-ug-EcY"/>
                                                <constraint firstItem="7hv-nu-7TZ" firstAttribute="top" secondItem="shZ-BI-Ew3" secondAttribute="bottom" id="Hi8-ef-wPu"/>
                                                <constraint firstItem="shZ-BI-Ew3" firstAttribute="leading" secondItem="iLc-Do-uA9" secondAttribute="leading" constant="10" id="QxF-dj-Yiq"/>
                                                <constraint firstItem="B1u-Vc-hrv" firstAttribute="leading" secondItem="7hv-nu-7TZ" secondAttribute="trailing" constant="10" id="RME-fM-ffN"/>
                                                <constraint firstItem="MNd-bA-dOe" firstAttribute="leading" secondItem="shZ-BI-Ew3" secondAttribute="trailing" constant="10" id="WXU-ck-JMo"/>
                                                <constraint firstItem="B1u-Vc-hrv" firstAttribute="leading" secondItem="7hv-nu-7TZ" secondAttribute="trailing" constant="10" id="Xwk-od-Q4T"/>
                                                <constraint firstItem="7hv-nu-7TZ" firstAttribute="leading" secondItem="iLc-Do-uA9" secondAttribute="leading" constant="10" id="hJk-o5-xbU"/>
                                                <constraint firstAttribute="trailing" secondItem="MNd-bA-dOe" secondAttribute="trailing" constant="10" id="iYc-Ba-wLM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="m_lblAddress" destination="7hv-nu-7TZ" id="uVv-U4-YXL"/>
                                            <outlet property="m_lblDistance" destination="B1u-Vc-hrv" id="Hyd-U9-fc6"/>
                                            <outlet property="m_lblName" destination="shZ-BI-Ew3" id="Jou-mC-MKA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="image" rowHeight="140" id="Jgp-2H-Fqc" customClass="CustomDetailsViewCell">
                                        <rect key="frame" x="0.0" y="88" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jgp-2H-Fqc" id="mhx-Io-z0A">
                                            <frame key="frameInset" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="zaC-qI-ff5">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="aNg-by-fDo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zaC-qI-ff5" firstAttribute="leading" secondItem="mhx-Io-z0A" secondAttribute="leading" id="0Nf-TO-oQd"/>
                                                <constraint firstAttribute="bottom" secondItem="zaC-qI-ff5" secondAttribute="bottom" id="6aP-5l-Gi3"/>
                                                <constraint firstItem="zaC-qI-ff5" firstAttribute="top" secondItem="mhx-Io-z0A" secondAttribute="top" id="bpi-jz-hGw"/>
                                                <constraint firstAttribute="trailing" secondItem="zaC-qI-ff5" secondAttribute="trailing" id="y7J-JM-0vj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="m_imgview" destination="zaC-qI-ff5" id="3wz-5w-QMt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="description" rowHeight="80" id="lhc-iv-c7L" customClass="CustomDetailsViewCell">
                                        <rect key="frame" x="0.0" y="228" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhc-iv-c7L" id="eqY-30-a6m">
                                            <frame key="frameInset" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB8-eU-FBJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="P45-HM-EcW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jau-hf-mwB">
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1fI-Jl-fsx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sb-fl-Ewk">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="TBe-X1-UHK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzo-7g-1oh">
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Xfa-Cf-fBN"/>
                                                        <constraint firstAttribute="width" constant="320" id="ptO-MB-XJ7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Sb-fl-Ewk" firstAttribute="leading" secondItem="eqY-30-a6m" secondAttribute="leading" constant="10" id="1CW-n2-6OT"/>
                                                <constraint firstAttribute="bottom" secondItem="jzo-7g-1oh" secondAttribute="bottom" id="9QR-ip-3EY"/>
                                                <constraint firstAttribute="trailing" secondItem="jzo-7g-1oh" secondAttribute="trailing" id="AuU-Al-URD"/>
                                                <constraint firstItem="jzo-7g-1oh" firstAttribute="leading" secondItem="eqY-30-a6m" secondAttribute="leading" id="J5Q-sB-fzG"/>
                                                <constraint firstAttribute="trailing" secondItem="Jau-hf-mwB" secondAttribute="trailing" id="R6W-ls-qj1"/>
                                                <constraint firstItem="9Sb-fl-Ewk" firstAttribute="top" secondItem="Jau-hf-mwB" secondAttribute="bottom" constant="1" id="c4D-ZI-rwh"/>
                                                <constraint firstAttribute="trailing" secondItem="9Sb-fl-Ewk" secondAttribute="trailing" constant="10" id="cJz-7L-2xK"/>
                                                <constraint firstItem="WB8-eU-FBJ" firstAttribute="top" secondItem="eqY-30-a6m" secondAttribute="top" constant="5" id="lan-sv-eP5"/>
                                                <constraint firstAttribute="trailing" secondItem="WB8-eU-FBJ" secondAttribute="trailing" constant="10" id="lug-aC-u8A"/>
                                                <constraint firstItem="jzo-7g-1oh" firstAttribute="top" secondItem="9Sb-fl-Ewk" secondAttribute="bottom" id="mP4-TN-owC"/>
                                                <constraint firstItem="WB8-eU-FBJ" firstAttribute="leading" secondItem="eqY-30-a6m" secondAttribute="leading" constant="10" id="oD3-Pf-LHv"/>
                                                <constraint firstItem="Jau-hf-mwB" firstAttribute="leading" secondItem="eqY-30-a6m" secondAttribute="leading" id="uGM-Vj-uUb"/>
                                                <constraint firstItem="Jau-hf-mwB" firstAttribute="top" secondItem="WB8-eU-FBJ" secondAttribute="bottom" constant="5" id="zMZ-bp-hHH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="m_lblDescription" destination="9Sb-fl-Ewk" id="dkB-XR-Oq0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hours" rowHeight="144" id="Jth-ce-TIh" customClass="CustomDetailsViewCell">
                                        <rect key="frame" x="0.0" y="308" width="320" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jth-ce-TIh" id="qSS-n8-CFS">
                                            <frame key="frameInset" width="320" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOURS" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWd-oe-LxL">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="dvP-Nd-Z0i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKQ-JZ-4uM">
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="mQc-G7-SVP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEv-I0-6Af">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MEv-I0-6Af" secondAttribute="trailing" constant="10" id="J5C-In-GGB"/>
                                                <constraint firstItem="eWd-oe-LxL" firstAttribute="leading" secondItem="qSS-n8-CFS" secondAttribute="leading" constant="10" id="UQe-IS-Uge"/>
                                                <constraint firstItem="wKQ-JZ-4uM" firstAttribute="top" secondItem="eWd-oe-LxL" secondAttribute="bottom" constant="5" id="ZoA-XY-eLo"/>
                                                <constraint firstItem="MEv-I0-6Af" firstAttribute="top" secondItem="wKQ-JZ-4uM" secondAttribute="bottom" constant="1" id="adB-0s-7XT"/>
                                                <constraint firstAttribute="trailing" secondItem="eWd-oe-LxL" secondAttribute="trailing" constant="10" id="b5E-z0-IoC"/>
                                                <constraint firstItem="MEv-I0-6Af" firstAttribute="leading" secondItem="qSS-n8-CFS" secondAttribute="leading" constant="10" id="iW7-RZ-uj3"/>
                                                <constraint firstItem="wKQ-JZ-4uM" firstAttribute="leading" secondItem="qSS-n8-CFS" secondAttribute="leading" id="mCs-rF-z8u"/>
                                                <constraint firstItem="eWd-oe-LxL" firstAttribute="top" secondItem="qSS-n8-CFS" secondAttribute="top" constant="5" id="q5b-eh-wPe"/>
                                                <constraint firstAttribute="trailing" secondItem="wKQ-JZ-4uM" secondAttribute="trailing" id="u3V-Yz-adh"/>
                                                <constraint firstAttribute="bottom" secondItem="MEv-I0-6Af" secondAttribute="bottom" constant="1" id="z0p-tl-hWt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="m_lblHours" destination="MEv-I0-6Af" id="nZj-6A-4Sp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="button" rowHeight="80" id="rQ6-YD-SEz" customClass="CustomDetailsViewCell">
                                        <rect key="frame" x="0.0" y="452" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rQ6-YD-SEz" id="rq6-sn-JIw">
                                            <frame key="frameInset" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fys-8t-Lmd">
                                                    <color key="backgroundColor" red="0.88752003209999997" green="0.71127015950000005" blue="0.24357545890000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0Of-E2-hJ8"/>
                                                        <constraint firstAttribute="width" constant="270" id="qdb-dn-bvx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Redeem Coupon">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Bartender to tap the coupon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFO-rS-W6Y">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2Ej-5I-sKc"/>
                                                        <constraint firstAttribute="width" constant="280" id="xZG-Wn-IAb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fys-8t-Lmd" secondAttribute="trailing" constant="25" id="6hj-F0-xLo"/>
                                                <constraint firstItem="eFO-rS-W6Y" firstAttribute="top" secondItem="fys-8t-Lmd" secondAttribute="bottom" constant="5" id="McD-C8-2ji"/>
                                                <constraint firstAttribute="trailing" secondItem="eFO-rS-W6Y" secondAttribute="trailing" constant="20" id="Niv-5m-4pr"/>
                                                <constraint firstItem="fys-8t-Lmd" firstAttribute="leading" secondItem="rq6-sn-JIw" secondAttribute="leading" constant="25" id="W4W-X4-3Yr"/>
                                                <constraint firstAttribute="bottom" secondItem="eFO-rS-W6Y" secondAttribute="bottom" constant="5" id="cXh-NJ-n9e"/>
                                                <constraint firstItem="fys-8t-Lmd" firstAttribute="top" secondItem="rq6-sn-JIw" secondAttribute="top" id="dNV-ix-l1O"/>
                                                <constraint firstItem="eFO-rS-W6Y" firstAttribute="leading" secondItem="rq6-sn-JIw" secondAttribute="leading" constant="20" id="rZj-kY-Nll"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="m_btnRedeem" destination="fys-8t-Lmd" id="wOL-pZ-z1Z"/>
                                            <outlet property="m_lblInfo" destination="eFO-rS-W6Y" id="c1p-UI-Xlk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vgU-3U-srd" id="euc-q5-RHK"/>
                                    <outlet property="delegate" destination="vgU-3U-srd" id="dTC-I8-T0g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9m4-6E-KMr" firstAttribute="top" secondItem="AVe-GG-cCq" secondAttribute="bottom" id="ZEd-Rk-3t6"/>
                            <constraint firstItem="VKC-KM-wH2" firstAttribute="top" secondItem="9m4-6E-KMr" secondAttribute="bottom" id="abZ-tQ-HIe"/>
                            <constraint firstItem="9m4-6E-KMr" firstAttribute="leading" secondItem="7eE-Vj-4bL" secondAttribute="leading" id="fde-oV-HGL"/>
                            <constraint firstAttribute="trailing" secondItem="9m4-6E-KMr" secondAttribute="trailing" id="nKO-Dd-2tV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1pD-cg-StK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEF-Fl-JGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.5" y="-332.74647887323943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfg-9Q-Ym8">
            <objects>
                <navigationController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="5Lb-H2-2CP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TMZ-If-n3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SvB-a8-i9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0a-lq-jB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2WK-wc-HyB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Rl-h1-dgL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HBc-KH-fhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vgU-3U-srd" kind="relationship" relationship="rootViewController" id="0eF-S4-cGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQT-ji-2IZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-331"/>
        </scene>
    </scenes>
    <resources>
        <image name="download.jpeg" width="177" height="135"/>
    </resources>
</document>
