//
//  PlaceAutoComplete-Prefix.pch
//  PlaceAutoComplete
//
//  Created by Beryl Systems on 27/10/16.
//  Copyright © 2016 Beryl Systems. All rights reserved.
//

#ifndef PlaceAutoComplete_Prefix_pch
#define PlaceAutoComplete_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "SPGooglePlacesAutocompletePlace.h"
#import "SPGooglePlacesAutocompleteQuery.h"
#import "SPGooglePlacesAutocompleteUtilities.h"
#import "SPGooglePlacesPlaceDetailQuery.h"
#import <UIKit/UIKit.h>
#import <CoreLocation/CoreLocation.h>
#import <GoogleMapsBase/GoogleMapsBase.h>
#import <GoogleMapsCore/GoogleMapsCore.h>
#import <GoogleMaps/GoogleMaps.h>
#import <GooglePlaces/GooglePlaces.h>
#import <GooglePlacePicker/GooglePlacePicker.h>



#endif /* PlaceAutoComplete_Prefix_pch */
