//
//  StudentRecordApp-Prefix.pch
//  StudentRecordApp
//
//  Created by Beryl Systems on 11/11/16.
//  Copyright © 2016 Beryl Systems. All rights reserved.
//

#ifndef StudentRecordApp_Prefix_pch
#define StudentRecordApp_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "Utility.h"
#import <UIKit/UIKit.h>
#import "DBConnectionManager.h"
#import "studentInfo.h"
#endif /* StudentRecordApp_Prefix_pch */
